spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
path.to.avatars.folder= /avatars
spring.jpa.hibernate.ddl-auto= update

